# Solar_Database

./: Project.sln
Project/: IPlanetRepo.cs  NASAClient.cs  PlanetRepo.cs  Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: HomeController.cs  SolarController.cs
Project/Models/: ErrorViewModel.cs  Potd.cs  Solar.cs
Project/Properties/: launchSettings.json
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Solar/: InsertBody.cshtml  ShowSearchResults.cshtml  SolarIndex.cshtml  UpdateInfo.cshtml  ViewPlanet.cshtml
Project/wwwroot/css/: site.css
